# This file contains printer paramters for Geeetech A20.
# The printer uses GT2560 v3 and v4 controller board.
# For pin mappings see included file "generic-gt2560v3.cfg".
# To use this config, during "make menuconfig" select
# * Micro-controller Architecture (Atmega AVR)
# * Processor model (atmega2560)
# Make and flash to the gt2560v3.

See docs/Config_Reference.md for a description of all parameters.

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[include generic-gt2560v3.cfg]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[screws_tilt_adjust]
screw1: 45,45 # Tested on modified Geeetech A20
screw1_name: front left screw
screw2: 205,45 # Tested on modified Geeetech A20
screw2_name: front right screw
screw3: 205,205 # Tested on modified Geeetech A20
screw3_name: rear right screw
screw4: 45,205 # Tested on modified Geeetech A20
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 50,6
mesh_max: 250, 250
probe_count: 3,3

[stepper_x]
step_distance: .0125
endstop_pin: ^!PA2
position_min: -10 # Tested on modified Geeetech A20
position_endstop: -5 # Tested on modified Geeetech A20
position_max: 254 # Tested on modified Geeetech A20
homing_speed: 100

[stepper_y]
step_distance: .0125
endstop_pin: ^!PA6
position_endstop: 0 # Tested on modified Geeetech A20
position_max: 250 # Tested on modified Geeetech A20
homing_speed: 100

[stepper_z]
step_distance: .0025
# endstop_pin: ^!PC7 # for bltouch uncomment this
endstop_pin: probe:z_virtual_endstop # if not using bltouch comment this out 
position_max: 250 # Tested on modified Geeetech A20
position_min: -10.0 # Tested on modified Geeetech A20

[extruder]
step_pin: PL3
dir_pin: !PL5
enable_pin: !PB6
filament_diameter: 1.750 
heater_pin: PB4 
step_distance: .01 # Extruder specific
nozzle_diameter: 0.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0 
min_extrude_temp: 170 # To calibrate step_distance use 0
max_temp: 300
#control: pid
#pid_kp: 18.028 # uncalibrated!
#pid_ki: 0.917 # uncalibrated!
#pid_kd: 88.563 # uncalibrated!

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 69.160 # uncalibrated!
pid_ki: 1.945 # uncalibrated!
pid_kd: 614.656 # uncalibrated!

# <BLtouch>
# if not using bltouch comment this section out 
[bltouch]
sensor_pin: ^PC7
control_pin: PB5
z_offset: 1.8
# </BLtouch>

[safe_z_home]
home_xy_position: 125,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[gcode_macro START_PRINT]
# * Start to heat bed and nozzle
# * Wait for nozzle temp
# * Clean nozzle
# * Wait for bed temp
gcode:
    CLEAR_PAUSE
    G28
    # Turn off fan
    M107 
    # Move to z: 15mm at 300 feedrate
    G1 Z15 F300
    # Use absolute coordinates
    G90
    # Set extruder to absolute mode
    M82 
    # Reset extruder 
    G92 E0 
    # Rapid move x: 10mm, y: 20mm at 6000 feedrate
    G0 X10 Y30 F6000
    # Move z to 0.32mm (recommend first layer height)
    G1 Z0.32
    # Wait for nozzle to reach temperature
    # Move x: 240mm at 400 Feedrate extrude 40
    G1 F400 X240 E40
    # Reset extruder
    G92 E0
     # Wait for bed to reach temperature
 
[gcode_macro END_PRINT]
gcode:
    # Use relative coordinates
    G91
    # Retract
    G1 E-1
    # Use absolute coordinates
    G90
    # Bring bed to front and print head to the left
    G0 X-10 Y200
    # Turn off extruder
    M104 S0 
    # Reset extruder
    G92 E0
    # Turn off bed
    M140 S0
    # Turn off steppers
    M84 

[gcode_macro PID210Head]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID230Head]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=230

[gcode_macro PID60Bed]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60



[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
gcode = 
	TURN_OFF_HEATERS
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.215000, 0.032500, -0.070000, -0.095000, 0.152500
#*# 	  0.062500, 0.040000, 0.085000, 0.082500, 0.425000
#*# 	  -0.040000, -0.062500, -0.025000, 0.055000, 0.405000
#*# 	  -0.005000, -0.025000, -0.070000, -0.102500, 0.147500
#*# 	  0.445000, 0.210000, 0.042500, -0.100000, 0.072500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.605
#*# pid_ki = 2.363
#*# pid_kd = 112.488
